package com.study.java_study.ch11_추상화02;

    /*
        추상 클래스
        1. 클래스에 추상 메소드가 하나라도 정의되어 있다면 추상클래스로 정의해야 한다.
        2. 추상클래스는 생성할 수 없다.
        3. 일반 클래스와 정의할 수 있는 멤버변수, 멤버메소드는 동일하다.
        4. 추상클래스라고 해서 무조건 추상 메소드를 가지고 있어야하는 것은 아니다.
        5. 추상클래스를 상속 받은 클래스는 추상메소드를 모두 구현하거나 해당 클래스도 추상클래스로 정의하여야 한다.
           추상메소드를 상속받아서 자식클래스에서 오버라이드해서 구현을 한다면 추상메소드를 가지고있지 않지만, 구현하지 않는다면 자식클래스도 추상클래스로 만들어 줘야 한다.
     */

public abstract class Animal {          // 클래스도 abstract를 해줘야 한다. 추상메소드를 하나라도 들고 있다면 클래스에도 abstract

    private  String name;

    public abstract void move();        // 추상화시켜놓은 녀석은/ 상속시켜놓은 녀석은 되도록이면 비워둠/
    // 오버라이드 할 수 있게끔 틀만 제공해준 것. 아무런 의미가 없다
    public void eat() {
        System.out.println("동물이 밥을 먹습니다.");
    }
}



