package com.study.java_study.ch15_Static;

public class Static01 {
    public static int num;
}
    /*
        static은 주로 util. 도구를 끌어쓰는 곳에서 받아올 때,
        객체를 생성하지 않고도 사용할 수 있는 것들이 static이다.

        static 을 util로 사용하기도 하지만 single톤 으로 만들어 사용하기도 한다. single톤의 핵심은 static이다.
        하나의 주소를 가지고 다른 여러곳에 사용하고 싶은데 new 주소를 만들어 계속 사용한다면
        너무 번거롭다. 호출에 호출에 호출에 호출을 하게 된다는 의미로.
        <하나만 만들어서 써도 되는 경우에는>
        미리 만들어 놓은 객체의 주소에서 적용하고 싶은 모든곳에 만들어놓은 주소만
        받아오게 되면, 값을 변경하고 싶을 때 일일이 바꿔줄 필요가 없게 된다.

        삼성이라는 회사에 입사했을 때 사원코드를 발급받는데, 이 사원코드는 다른 회사에서 사용할 수 없고
        오직 하나만 생성 가능함.
    */